###< symfony/framework-bundle ###
APP_ENV="${APP_ENV}"
APP_SECRET="${APP_SECRET}"

GID=UID=WWWGROUP="${WWWGROUP}"

DB_CONNECTION="${DB_CONNECTION}"
DB_HOST="${DB_HOST}"
DB_PORT="${DB_PORT}"
DB_DATABASE="${DB_DATABASE}"
DB_USERNAME="${DB_USERNAME}"


PG_PASSWORD="${PG_PASSWORD}"
POSTGRES_DB="${POSTGRES_DB}"
POSTGRES_USER="${POSTGRES_USER}"
APP_DB_ROLE_WRITER="${APP_DB_ROLE_WRITER}"
APP_DB_ROLE_READER="${APP_DB_ROLE_READER}"


PGDATA="${PGDATA}"

PHP_IDE_CONFIG=serverName="${PHP_IDE_CONFIG}"

DATABASE_URL="${DATABASE_URL}"


APP_CONTAINER="${APP_CONTAINER}"
POSTGRES_HOST_AUTH_METHOD="${POSTGRES_HOST_AUTH_METHOD}"
POSTGRES_HOST_AUTH_METHOD="${POSTGRES_HOST_AUTH_METHOD}"


