APP_ENV="dev"
APP_SECRET="3e73b65b5fa96ca7e94fc3b860a8038e"

GID=UID=WWWGROUP="www-data"

DB_CONNECTION="pgsql"
DB_HOST="pgsql"
DB_PORT="5432"
DB_DATABASE=""
DB_USERNAME="user"


PG_PASSWORD="password"
POSTGRES_DB="ai-test"
POSTGRES_USER="user"
APP_DB_ROLE_WRITER="writer"
APP_DB_ROLE_READER="reader"

SENTIMENT_ANALYSIS_API_KEY="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"
NLP_SENTIMENT_ANALYSIS_API_KEY="3ae36d6c980c0d73213467643719b6eb7588245e"


PGDATA="/var/lib/postgresql/data"

PHP_IDE_CONFIG="docker"
DATABASE_URL="postgresql://user:password@database:5432/ai-test?serverVersion=14charset=utf8"

APP_CONTAINER="symfony_app"
POSTGRES_HOST_AUTH_METHOD="trust"


